<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
    <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .main{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                
            }

            .textview{
				width: 217px;
                height: 50px;
                margin: 5px;
                padding: 5px;
                border: none;
                font-size: 25pt;
                cursor: pointer;
                color: #607d8b;
            }
            .button{
                background:#607d8b;
                font-size: 25pt;
                padding: 0px;
                margin: 2px;
                color:white;
                width: 52px;
                height: 50px;
                border: none;
            }
            .bg{
                background: linear-gradient(to right, red,blue);
                height: 1000px;

            }
    </style>
    <script>
        function mostrar_num(num){
            document.form.textview.value = document.form.textview.value + num;
        }

        function clean(){
            document.form.textview.value = "";
        }

        function equal(){
            var exp = document.form.textview.value;
            if(exp){
                document.form.textview.value = eval(exp);
            }
        }
    </script>
</head>
<body>
    <div class="bg"></div>
    <div class="main">
        <form class="Calculadora" name="form">
            <input type="text" class="textview" name="textview">
        </form>
        <table>
            <tr>
                <td><input type="button" class="button" value="1" onclick="mostrar_num(1)"></td>
                <td><input type="button" class="button" value="2" onclick="mostrar_num(2)"></td>
                <td><input type="button" class="button" value="3" onclick="mostrar_num(3)"></td>
                <td><input type="button" class="button" value="+" onclick="mostrar_num('+')"></td>
            </tr>
            <tr>
                <td><input type="button" class="button" value="4" onclick="mostrar_num(4)"></td>
                <td><input type="button" class="button" value="5" onclick="mostrar_num(5)"></td>
                <td><input type="button" class="button" value="6" onclick="mostrar_num(6)"></td>
                <td><input type="button" class="button" value="-" onclick="mostrar_num('-')"></td>
            </tr>
            <tr>
                <td><input type="button" class="button" value="7" onclick="mostrar_num(7)"></td>
                <td><input type="button" class="button" value="8" onclick="mostrar_num(8)"></td>
                <td><input type="button" class="button" value="9" onclick="mostrar_num(9)"></td>
                <td><input type="button" class="button" value="*" onclick="mostrar_num('*')"></td>
            </tr>
            <tr>
                <td><input type="button" class="button" value="0" onclick="mostrar_num(0)"></td>
                <td><input type="button" class="button" value="." onclick="mostrar_num('.')"></td>
                <td><input type="button" class="button" value="C" onclick="clean()"></td>
                <td><input type="button" class="button" value="=" onclick="equal()"></td>
            </tr>
        </table>
    </div>  
</body>
</html>